
:root {
    --Purple-100: hsl(254, 88%, 90%);
    --Purple-500: hsl(256, 67%, 59%);
    --Yellow-100: hsl(31, 66%, 93%);
    --Yellow-500: hsl(39, 100%, 71%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 7%);

    --sm-text:1.5rem;
    --md-text:2.35rem;
    --lg-text:2.75rem;
    --xl-text:4rem;
}

@font-face {
    font-family: 'DM Sans', sans-serif;
    src: url(./assets/fonts/DMSans-VariableFont_opsz\,wght.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'DM Sans', sans-serif;
    font-size: var(--fs-18);
    background-color: #f2f2f2;
    font-size: 18px;
    line-height: 1;
}

img{
   max-width: 100%;
   display: block;
}

.xl-text {
    font-size: var(--xl-text);
    font-weight: 500;
}

.lg-text {
    font-size: var(--lg-text);
    font-weight: 500;
}

.md-text {
    font-size: var(--md-text);
    font-weight: 500;
}

.sm-text {
    font-size: var(--sm-text);
    font-weight: 400;
}

.container{
    display: grid;
    place-content: center;
    min-height: 100vh;
    margin-inline: auto;
    max-width: 1400px;
}

.bento-grid{    
    margin: 1rem;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 75px;
    gap: 2rem;
    grid-template-areas: 
    "item1 item2 item2 item3"  /* แถวที่ 1 */
    "item1 item2 item2 item3"  /* แถวที่ 2 */
    "item1 item2 item2 item3"  /* แถวที่ 3 */
    "item1 item2 item2 item3"  /* แถวที่ 4 */
    "item1 item5 item6 item3"  /* แถวที่ 5 */
    "item4 item5 item6 item3"  /* แถวที่ 6 */
    "item4 item5 item6 item3"  /* แถวที่ 7 */
    "item4 item7 item8 item8"  /* แถวที่ 8 */
    "item4 item7 item8 item8"  /* แถวที่ 9 */
    "item4 item7 item8 item8"; /* แถวที่ 10 */
}

.bento-grid .item {
    border-radius: .5rem;
    overflow: hidden;
}

.bento-grid .item:nth-child(1){
    background-color: var(--Yellow-100);
}

.bento-grid .item:nth-child(2),
.bento-grid .item:nth-child(8){
    background-color: var(--Purple-500);
    color: var(--White);
}

.bento-grid .item:nth-child(3){
    background-color: var(--Purple-100);
}

.bento-grid .item:nth-child(4),
.bento-grid .item:nth-child(6){
    background-color: var(--Yellow-500);
}

.bento-grid .item:nth-child(5),
.bento-grid .item:nth-child(7){
    background-color: var(--White);
}

.bento-grid .item:nth-child(1){
    grid-area: item1;
    padding: 6rem 2rem 0 2.5rem;

    && em{
        color:var(--Purple-500);
        font-weight: 500;
    }

    && img{
        margin-top: 1rem;
    }
}

.bento-grid .item:nth-child(2){
    grid-area: item2;
    padding: 4rem;
    text-align: center;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    && .emphasis{
        color: var(--Yellow-500);
    }

    && img{
        width: 250px;
        margin: 1rem 0 .5rem;
    }
}

.bento-grid .item:nth-child(3){
    grid-area: item3;
    padding: 2.75rem 2rem 2.5rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    && img{
        position: absolute;
        height: 410px;
        object-fit: cover;
        object-position: left;
        top: 150px;
    }
}

.bento-grid .item:nth-child(4){
    grid-area: item4;
    padding: 1.75rem 2.25rem;

    && p {
        margin-bottom: 2rem;
    }
}

.bento-grid .item:nth-child(5){
    grid-area: item5;
    padding: 3em 2rem 1rem 1.25rem;
    position: relative;

    && p {
        margin-top: 6rem;
    }

    && img {
        position: absolute;
    }
}

.bento-grid .item:nth-child(6){
    grid-area: item6;
    position: relative;
    padding: 1rem 1.75rem ;

    && p {
        margin-bottom: .5rem;
    }

    && img{
        width: 230px;
        position: absolute;
        left: calc(50% - 115px);
    }
}

.bento-grid .item:nth-child(7){
    grid-area: item7;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    && span{
        display: block;
        margin-bottom: 1rem;
    }
    && img{
        margin-top: 1rem;
        width: 220px;
        object-fit: cover;
    }
}

.bento-grid .item:nth-child(8){
    grid-area: item8;
    display: grid;
    grid-template-columns: 1.75fr 2fr;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}


@media (max-width: 1024px) {

    :root{
    --sm-text:1rem;
    --md-text:2rem;
    --xl-text:3rem;
    }
    

    .bento-grid{
        grid-auto-rows: initial;
        grid-template-areas: 
        "item1 item1 item2 item2"
        "item1 item1 item2 item2"
        "item3 item3 item4 item4"
        "item3 item3 item4 item4"
        "item5 item5 item6 item6"
        "item5 item5 item6 item6"
        "item7 item7 item8 item8"
        "item7 item7 item8 item8"
        ;
    }

    .bento-grid .item:nth-child(3){
        && img{
            height: 200px;
            top: 180px;
        }
    }

    .bento-grid .item:nth-child(7){
        justify-content:space-evenly;
    }

    .bento-grid .item:nth-child(8){
        grid-template-columns:1fr;
    }
}

@media screen and (max-width: 768px) {


    .bento-grid .item {
        text-align: center;
    }

    .bento-grid{
        grid-template-areas: 
        "item2"
        "item5"
        "item6"
        "item3"
        "item8"
        "item7"
        "item1"
        "item4";
    }

    .bento-grid .item:nth-child(1),
    .bento-grid .item:nth-child(4),
    .bento-grid .item:nth-child(5),
    .bento-grid .item:nth-child(6),
    .bento-grid .item:nth-child(7){
        text-align: left;
    }

    .bento-grid .item:nth-child(1){
         --lg-text:2.5rem;
        padding: 2rem;

        && img{
            width: 250px;
        }
    }

    .bento-grid .item:nth-child(3){
        --lg-text:2.25rem;
        padding: 2.75rem 1rem 2.5rem 1rem;
        align-items: center;

        && img {
            margin: 1rem 0 ;
            position: initial;
        }
    }

    .bento-grid .item:nth-child(5) {
        && p{
            margin-top: 10rem;
        }
    }

    .bento-grid .item:nth-child(6){
        padding: 1rem 2rem 0 1.75rem;
        && img{
            position: initial;
            object-position: center;
            margin-top: 3rem;
        }
    }

    .bento-grid .item:nth-child(8){
        padding: 1.5rem 4rem;
    }
}

@media screen and (max-width: 540px) {
    .bento-grid .item:nth-child(5){
        && p{
            margin-top: 5rem;
        }
    }
}